# AndroidSampleApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naci/mytestapplication/: ExampleInstrumentedTest.java
app/src/flavorProduction/java/settings/: AppSettings.java
app/src/flavorTest/java/settings/: AppSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naci/mytestapplication/: App.java
app/src/main/java/com/naci/mytestapplication/data/: Repository.java
app/src/main/java/com/naci/mytestapplication/data/local/: LocalDataSource.java
app/src/main/java/com/naci/mytestapplication/data/remote/: RemoteDataSource.java  Resource.java
app/src/main/java/com/naci/mytestapplication/data/remote/api/: AnimeServiceApi.java
app/src/main/java/com/naci/mytestapplication/data/remote/response/: AnimeAttributesData.java  AnimeData.java  AnimeModel.java  AnimePosterData.java
app/src/main/java/com/naci/mytestapplication/di/: ViewModelKey.java
app/src/main/java/com/naci/mytestapplication/di/component/: ApplicationComponent.java  MainComponent.java
app/src/main/java/com/naci/mytestapplication/di/module/: AppModule.java  MyAppGlideModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/naci/mytestapplication/di/module/Main/: MainModule.java  TestModule.java
app/src/main/java/com/naci/mytestapplication/di/scope/: MainScope.java
app/src/main/java/com/naci/mytestapplication/ui/animelist/: AdapterAnimeList.java  AnimeFragment.java  AnimeViewModel.java
app/src/main/java/com/naci/mytestapplication/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseItemClickListener.java  BindingAdapters.java
app/src/main/java/com/naci/mytestapplication/ui/customview/: CustomProgressBar.java
app/src/main/java/com/naci/mytestapplication/ui/listener/: OnAnimeItemClickListener.java
app/src/main/java/com/naci/mytestapplication/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/naci/mytestapplication/util/: AndroidUtil.java  Constants.java  CustomTypefaceSpan.java  DateUtils.java  NavigationUtils.java  ShaUtil.java  SharedPrefsUtil.java  SingleLiveEvent.java  StringUtils.java  ViewModelFactory.java
app/src/main/java/com/naci/mytestapplication/util/enums/: ArgExtras.java
app/src/main/res/drawable/: bg_button_selected.xml  bg_button_selector.xml  bg_button_unselected.xml  bg_edittext.xml  ic_report_problem.xml  ic_rowing.xml
app/src/main/res/font/: quicksand_font.xml  quicksand_font_bold.xml  quicksand_font_dash.xml  quicksand_font_light.xml
app/src/main/res/layout/: activity_main.xml  anime_fragment.xml  dialog_custom_progress_bar.xml  item_anime.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/naci/mytestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
