// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = '2.22.1'
    retrofit_version = '2.6.1'
    loggingInterceptor_version = '3.8.0'
    glide_version = '4.11.0'
    timber_version = '4.7.1'
    recyclerview_version = '1.1.0'
    sdp_version = '1.0.6'
    ssp_version = '1.0.6'
    material_version = '1.1.0'
    rxJava_version = '2.1.9'
    rxAndroid_version = '2.0.2'
    retrofitCallAdapter_version = '2.5.0'
}

